VITE_APP_API_URL=http://localhost:5100/api
VITE_APP_ENABLE_API_MOCKING=false
VITE_APP_MOCK_API_PORT=8080
VITE_APP_URL=https://localhost:3000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHVjbmd1eWVuMTIwNDA0IiwiYSI6ImNtYmhvc25tMzBiejQybXB2bW5tNnQzcHEifQ.Qh9wsJMYKeAqe96lQJ_ZBA 