<<<<<<< HEAD
=======
﻿# VITE_APP_API_URL=http://157.66.218.227:5000/api
# VITE_APP_ENABLE_API_MOCKING=false
# VITE_APP_MOCK_API_PORT=8080
# VITE_APP_URL=http://localhost:3000
# VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHVjbmd1eWVuMTIwNDA0IiwiYSI6ImNtYmhvc25tMzBiejQybXB2bW5tNnQzcHEifQ.Qh9wsJMYKeAqe96lQJ_ZBA
>>>>>>> d11e4bed8ffbd333f60a3c68a32a64ddbcffe3be

VITE_APP_API_URL=https://localhost:7299/api
VITE_APP_ENABLE_API_MOCKING=false
VITE_APP_MOCK_API_PORT=8080
<<<<<<< HEAD
VITE_APP_URL=http://localhost:3000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZHVjbmd1eWVuMTIwNDA0IiwiYSI6ImNtYmhvc25tMzBiejQybXB2bW5tNnQzcHEifQ.Qh9wsJMYKeAqe96lQJ_ZBA
=======
VITE_APP_URL=https://localhost:3000

>>>>>>> d11e4bed8ffbd333f60a3c68a32a64ddbcffe3be
